 
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=churu

# PROD
# DATABASE_HOST=pointedly-spanking-bison.data-1.use1.tembo.io
# DATABASE_USER=postgres
# DATABASE_PASSWORD=LGtYaDntMDRw5dMO
# DATABASE_NAME=postgres